# QuizMadrasah

./: App icon.afdesign  README-WRAPPER.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtsyastiq/quiz/: BaseDayChooseActivity.kt  ChooseDay7Activity.kt  ChooseDay8Activity.kt  ChooseDay9Activity.kt  DayGradeActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
